
<!-- Universal content start -->
<html>
<style>
  h1{
    font-family:  sans-serif;
    color: black;
    background-color: white;
    }
  h2{
    font-family: sans-serif;
    color: black;
    background-color: white;
    }
  h3{
    font-family: sans-serif;
    color: black;
    background-color: white;
    }
  p {
    font-family: sans-serif;
    color: black;
    background-color: white;
    }
  hr{
    color: black;
    }
  img{
    width: 200px;
    height: 200px;
    }
  a {
    font-family: sans-serif;
    color:black;
    background-color: white;
  }
  .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
    font-family: sans-serif;
    }
  .sidenav a {
    padding: 6px 8px 6px 8px;
    text-decoration: none;
    color: black;
    display: block;
    font-family: sans-serif;
    background-color: grey;
    }
  .sidenav a:hover {
    color: #f1f1f1;
    font-family: sans-serif;
    background-color: grey;
    }
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    padding: 0px 10px;
    font-family: sans-serif;
    }
</style>
<!-- Top bar of links start -->
<header align="center" class="main">
<a href='index.html'>home</a>
|
<a href='code.html'>code portfolio</a>
|
<a href='about_me.html'>about me</a>
<br>
<hr>
</header>
<!-- Top bar of links end -->
<!-- side bar text start-->
<div class="sidenav">
  <a href="about_me.html">About me</a>
  <a href="code.html">R code</a>
  <a style="margin-left:5px" href="tutorials/rolling_mean_functions.html"><li>rolling mean</li></a>
  <a style="margin-left:5px" ref="tutorials/rolling_correlation_functions.html"><li>rolling correlations</li></a>
  <a style="margin-left:5px" href="tutorials/binning_functions.html"><li>binning data</li></a>
  <a href="google.com">Python code</a>
</div>
<!-- side bar text end -->
<div class="main">
<!-- Individual page content start -->
<h2>
Links to my current <a href="https://www.github.com/JoeThomas-git">GitHub</a> repositories.
</h2>
<li><a href="https://www.github.com/JoeThomas-git/JoeThomas-git.github.io">My website's source code.</a>
<li><a href="https://www.github.com/JoeThomas-git/joethomasRfunctions">R functions </a>
<br>
<hr>
<h2>
How to install the 'joethomasRfunctions' package
</h2>
<body>
  <p>
    Tutorials based on functions written for my R package (joethomasRfunctions).
    <br>
    <br>
    Before you start, make sure to install and require the "<em>joethomasRfunctions</em>" package using devtools.
    <br>
    <br>
    Install instructions:
    <br>
    <br>
    1. Install and require the devtools package.
    <br>
    <br>
    <p style="margin-left: 40px"><em>install.packages('devtools')</em></p>
    <p style="margin-left: 40px"><em>library(devtools)</em></p>
    <br>
    <br>
    2. Download and install the 'joethomasRfunctions' package.
    <br>
    <br>
    <p style="margin-left: 40px"><em>devtools::install_github("joethomas-git/joethomasRfunctions")</em></p>
    <br>
    <br>
    3. Require the 'joethomasRfunctions' package.
    <br>
    <br>
    <p style="margin-left: 40px"><em>library(joethomasRfunctions)</em></p>
<br>
<br>
</body>
<hr>
<h2>
  Function tutorials and examples
</h2>
<h4 align="left">
<li><a href="tutorials/binning_functions.html">binning data</a>
<br>
<li><a href="tutorials/moving_average_functions.html">calculating moving averages</a>
<br>
<li><a href="tutorials/moving_correlation_functions.html">calculating moving correlations</a>
</h4>
<!--Individual page content end -->
</div>
</html>
<!-- Universal content end -->
