<!-- draft index page with better organized css -->
<!-- Universal content start -->
<html>
<style>
  h1{
    font-family:  sans-serif;
    color: black;
    background-color: white;
    }
  h2{
    font-family: sans-serif;
    color: black;
    background-color: white;
    }
  h3{
    font-family: sans-serif;
    color: black;
    background-color: white;
    }
  p {
    font-family: sans-serif;
    color: black;
    background-color: white;
    }
  hr{
    color: black;
    }
  img{
    width: 200px;
    height: 200px;
    }
  a {
    font-family: sans-serif;
    color:black;
    background-color: white;
  }
  .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    }
  .sidenav a {
    padding: 6px 8px 6px 8px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    }
  .sidenav a:hover {
    color: #f1f1f1;
    }
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    padding: 0px 10px;
    }
</style>
<!-- Top bar of links start -->
<header align="center" class="main">
<a href='index.html'>home</a>
|
<a href='code.html'>code portfolio</a>
|
<a href='about_me.html'>about me</a>
<br>
<hr>
</header>
<!-- Top bar of links end -->
<!-- side bar text start-->
<div class="sidenav">
  <a href="#about_me">About Me</a>
  <a href="code.html">Code</a>
  <a href="tutorials/rolling_mean_functions.html"><p style="margin-left: 40px">rolling mean</p></a>
  <a href="google.com">Test</a>
</div>
<!-- side bar text end -->
<div class="main">
<!-- Individual page content start -->
<h1 align="center">
My homepage from scratch!
</h1>

<body>
  <p>
    This website is both a placeholder for my github repositories and for practice with html. The entire site was built by me from scratch (which is why it probably looks like its from 1995).
  </p>
  <br>
  <h2 align="center">
    Things I do:
  </h2>
</body>
<br>
<h3 align="center">
  <em>Write code for fun.</em>
</h3>
<body>
  <a href="code.html">
    <center>
      <img alt="code_image" src="https://static.thenounproject.com/png/62495-200.png">
    </center>
  </a>
  <p align="center">
    Check out some of the GitHub repositories that I've made. I tend to code in html (this website), R, and python.
  </p>
</body>
<!--Individual page content end -->
</div>
</html>
<!-- Universal content end -->
